\documentclass{article}

\usepackage{arxiv}

\usepackage[utf8]{inputenc} % allow utf-8 input
\usepackage[T1]{fontenc}    % use 8-bit T1 fonts
\usepackage{lmodern}        % https://github.com/rstudio/rticles/issues/343
\usepackage{hyperref}       % hyperlinks
\usepackage{url}            % simple URL typesetting
\usepackage{booktabs}       % professional-quality tables
\usepackage{amsfonts}       % blackboard math symbols
\usepackage{nicefrac}       % compact symbols for 1/2, etc.
\usepackage{microtype}      % microtypography
\usepackage{graphicx}

\title{Iforme del Módulo 1}

\author{
    Catalina Alberto
   \\
    Ingeniería Industrial \\
    Universidad Nacional de Cuyo \\
  Mendoza \\
  \texttt{\href{mailto:catavalberto@gmail.com}{\nolinkurl{catavalberto@gmail.com}}} \\
   \And
    Dalia Orlinski
   \\
    Ingeniería Industrial \\
    Universidad Nacional de Cuyo \\
  Mendoza \\
  \texttt{\href{mailto:daliaorlinski@gmail.com}{\nolinkurl{daliaorlinski@gmail.com}}} \\
   \And
    Macarena Vacas
   \\
    Ingeniería Industrial \\
    Universidad Nacional de Cuyo \\
  Mendoza \\
  \texttt{\href{mailto:macarenavacas2014@gmail.com}{\nolinkurl{macarenavacas2014@gmail.com}}} \\
   \And
    Ana Victoria Silva
   \\
    Ingeniería Industrial \\
    Universidad Nacional de Cuyo \\
  Mendoza \\
  \texttt{\href{mailto:victoriasilva201101@gmail.com}{\nolinkurl{victoriasilva201101@gmail.com}}} \\
   \And
    Andrés Soria
   \\
    Ingeniería Industrial \\
    Universidad Nacional de Cuyo \\
  Mendoza \\
  \texttt{\href{mailto:andressoria1221@gmail.com}{\nolinkurl{andressoria1221@gmail.com}}} \\
  }

% Pandoc syntax highlighting
\usepackage{color}
\usepackage{fancyvrb}
\newcommand{\VerbBar}{|}
\newcommand{\VERB}{\Verb[commandchars=\\\{\}]}
\DefineVerbatimEnvironment{Highlighting}{Verbatim}{commandchars=\\\{\}}
% Add ',fontsize=\small' for more characters per line
\usepackage{framed}
\definecolor{shadecolor}{RGB}{248,248,248}
\newenvironment{Shaded}{\begin{snugshade}}{\end{snugshade}}
\newcommand{\AlertTok}[1]{\textcolor[rgb]{0.94,0.16,0.16}{#1}}
\newcommand{\AnnotationTok}[1]{\textcolor[rgb]{0.56,0.35,0.01}{\textbf{\textit{#1}}}}
\newcommand{\AttributeTok}[1]{\textcolor[rgb]{0.13,0.29,0.53}{#1}}
\newcommand{\BaseNTok}[1]{\textcolor[rgb]{0.00,0.00,0.81}{#1}}
\newcommand{\BuiltInTok}[1]{#1}
\newcommand{\CharTok}[1]{\textcolor[rgb]{0.31,0.60,0.02}{#1}}
\newcommand{\CommentTok}[1]{\textcolor[rgb]{0.56,0.35,0.01}{\textit{#1}}}
\newcommand{\CommentVarTok}[1]{\textcolor[rgb]{0.56,0.35,0.01}{\textbf{\textit{#1}}}}
\newcommand{\ConstantTok}[1]{\textcolor[rgb]{0.56,0.35,0.01}{#1}}
\newcommand{\ControlFlowTok}[1]{\textcolor[rgb]{0.13,0.29,0.53}{\textbf{#1}}}
\newcommand{\DataTypeTok}[1]{\textcolor[rgb]{0.13,0.29,0.53}{#1}}
\newcommand{\DecValTok}[1]{\textcolor[rgb]{0.00,0.00,0.81}{#1}}
\newcommand{\DocumentationTok}[1]{\textcolor[rgb]{0.56,0.35,0.01}{\textbf{\textit{#1}}}}
\newcommand{\ErrorTok}[1]{\textcolor[rgb]{0.64,0.00,0.00}{\textbf{#1}}}
\newcommand{\ExtensionTok}[1]{#1}
\newcommand{\FloatTok}[1]{\textcolor[rgb]{0.00,0.00,0.81}{#1}}
\newcommand{\FunctionTok}[1]{\textcolor[rgb]{0.13,0.29,0.53}{\textbf{#1}}}
\newcommand{\ImportTok}[1]{#1}
\newcommand{\InformationTok}[1]{\textcolor[rgb]{0.56,0.35,0.01}{\textbf{\textit{#1}}}}
\newcommand{\KeywordTok}[1]{\textcolor[rgb]{0.13,0.29,0.53}{\textbf{#1}}}
\newcommand{\NormalTok}[1]{#1}
\newcommand{\OperatorTok}[1]{\textcolor[rgb]{0.81,0.36,0.00}{\textbf{#1}}}
\newcommand{\OtherTok}[1]{\textcolor[rgb]{0.56,0.35,0.01}{#1}}
\newcommand{\PreprocessorTok}[1]{\textcolor[rgb]{0.56,0.35,0.01}{\textit{#1}}}
\newcommand{\RegionMarkerTok}[1]{#1}
\newcommand{\SpecialCharTok}[1]{\textcolor[rgb]{0.81,0.36,0.00}{\textbf{#1}}}
\newcommand{\SpecialStringTok}[1]{\textcolor[rgb]{0.31,0.60,0.02}{#1}}
\newcommand{\StringTok}[1]{\textcolor[rgb]{0.31,0.60,0.02}{#1}}
\newcommand{\VariableTok}[1]{\textcolor[rgb]{0.00,0.00,0.00}{#1}}
\newcommand{\VerbatimStringTok}[1]{\textcolor[rgb]{0.31,0.60,0.02}{#1}}
\newcommand{\WarningTok}[1]{\textcolor[rgb]{0.56,0.35,0.01}{\textbf{\textit{#1}}}}

% tightlist command for lists without linebreak
\providecommand{\tightlist}{%
  \setlength{\itemsep}{0pt}\setlength{\parskip}{0pt}}



\begin{document}
\maketitle


\begin{abstract}
En este documento serán presentados los lenguajes de marcado HTML, LaTex
y Markdown que se utilizan para formatear y estructurar contenido en
diferentes contextos, como páginas web, documentos técnicos, informes
académicos y más. Se presentará una breve explicación de cada uno y sus
comandos principales para un uso adecuado. De esa forma, serán visibles
sus similitudes y diferencias.
\end{abstract}

\keywords{
    HTML
   \and
    LaTex
   \and
    Markdown
  }

\hypertarget{lenguaje-html}{%
\section{Lenguaje HTML}\label{lenguaje-html}}

HTML, que significa Lenguaje de Marcas de Hipertexto (HyperText Markup
Language), es el lenguaje de marcado estándar para crear páginas web.
HTML describe la estructura y el conetnido de una página web y consiste
en una serie de elementos que le dicen al navegador cómo mostrar el
contenido. Los navegadores web reciben documentos HTML desde un servidor
web o desde un almacenamiento local y representan los documentos en
páginas web multimedia. No es un lenguaje de programación, pero es
fundamental para la construcción de sitios web.

\hypertarget{elementos-buxe1sicos-de-html}{%
\subsection{Elementos básicos de
HTML}\label{elementos-buxe1sicos-de-html}}

\begin{enumerate}
\def\labelenumi{\arabic{enumi}.}
\tightlist
\item
  Encabezados: HTML tiene seis niveles de encabezados, desde
  \texttt{\textless{}h1\textgreater{}} hasta
  \texttt{\textless{}h6\textgreater{}}
\end{enumerate}

\begin{itemize}
\tightlist
\item
  \texttt{\textless{}h1\textgreater{}\ Encabezado\ 1\ \textless{}/h1\textgreater{}}
\item
  \texttt{\textless{}h2\textgreater{}\ Encabezado\ 2\ \textless{}/h2\textgreater{}}
\item
  \texttt{\textless{}h3\textgreater{}\ Encabezado\ 3\ \textless{}/h3\textgreater{}}
\item
  \texttt{\textless{}h4\textgreater{}\ Encabezado\ 4\ \textless{}/h4\textgreater{}}
\item
  \texttt{\textless{}h5\textgreater{}\ Encabezado\ 5\ \textless{}/h5\textgreater{}}
\item
  \texttt{\textless{}h6\textgreater{}\ Encabezado\ 6\ \textless{}/h6\textgreater{}}
\end{itemize}

\begin{enumerate}
\def\labelenumi{\arabic{enumi}.}
\setcounter{enumi}{1}
\tightlist
\item
  Párrafos: Los párrafos se definen con la etiqueta
  \texttt{\textless{}p\textgreater{}}
\end{enumerate}

\begin{itemize}
\tightlist
\item
  \texttt{\textless{}p\textgreater{}} Este es un párrafo de texto.
  \texttt{\textless{}/p\textgreater{}}
\end{itemize}

\begin{enumerate}
\def\labelenumi{\arabic{enumi}.}
\setcounter{enumi}{2}
\tightlist
\item
  Negrita: se utilizan las etiquetas
  \texttt{\textless{}strong\textgreater{}} o
  \texttt{\textless{}b\textgreater{}}
\end{enumerate}

\begin{itemize}
\tightlist
\item
  \texttt{\textless{}strong\textgreater{}}: Esta etiqueta indica que el
  texto es de importancia fuerte o énfasis especial. Los navegadores
  generalmente renderizan este texto en negrita.

  \begin{itemize}
  \tightlist
  \item
    \texttt{\textless{}strong\textgreater{}} texto en negrita
    \texttt{\textless{}/strong\textgreater{}}
  \end{itemize}
\item
  \texttt{\textless{}b\textgreater{}}: Esta etiqueta simplemente hace
  que el texto se vea en negrita, sin indicar importancia o énfasis
  especial.

  \begin{itemize}
  \tightlist
  \item
    \texttt{\textless{}b\textgreater{}} texto en negrita
    \texttt{\textless{}/b\textgreater{}}
  \end{itemize}
\end{itemize}

\begin{enumerate}
\def\labelenumi{\arabic{enumi}.}
\setcounter{enumi}{3}
\tightlist
\item
  Viñetas: las viñetas (también conocidas como listas desordenadas) se
  crean utilizando la etiqueta \texttt{\textless{}ul\textgreater{}}
  (unordered list), y cada elemento de la lista se crea con la etiqueta
  \texttt{\textless{}li\textgreater{}} (list item).
\end{enumerate}

\begin{Shaded}
\begin{Highlighting}[]
\KeywordTok{\textless{}ul\textgreater{}} 
  \KeywordTok{\textless{}li\textgreater{}}\NormalTok{ Elemento 1 }\KeywordTok{\textless{}/li\textgreater{}}
  \KeywordTok{\textless{}li\textgreater{}}\NormalTok{ Elemento 2 }\KeywordTok{\textless{}/li\textgreater{}}
  \KeywordTok{\textless{}li\textgreater{}}\NormalTok{ Elemento 3 }\KeywordTok{\textless{}/li\textgreater{}}
\KeywordTok{\textless{}/ul\textgreater{}}
\end{Highlighting}
\end{Shaded}

\begin{enumerate}
\def\labelenumi{\arabic{enumi}.}
\setcounter{enumi}{4}
\tightlist
\item
  Imágenes: Para mostrar imágenes en HTML, se utiliza la etiqueta
  \texttt{\textless{}img\textgreater{}}
\end{enumerate}

\begin{itemize}
\tightlist
\item
  \texttt{\textless{}img\ src="ruta\_de\_la\_imagen.jpg"\ alt="Descripción\ de\ la\ imagen"\textgreater{}}
\end{itemize}

Opciones para imágenes:

\begin{itemize}
\tightlist
\item
  width: Define el ancho de la imagen en píxeles o porcentaje.
\item
  height: Define la altura de la imagen en píxeles o porcentaje.
\item
  title: Proporciona un título para la imagen que se muestra cuando el
  usuario coloca el cursor sobre ella.

  \begin{itemize}
  \tightlist
  \item
    \texttt{\textless{}img\ src="ruta\_de\_la\_imagen.jpg"\ alt="Descripción\ de\ la\ imagen"\ width="300"\ height="200"\ title="Título\ de\ la\ imagen"\textgreater{}}
  \end{itemize}
\end{itemize}

\begin{enumerate}
\def\labelenumi{\arabic{enumi}.}
\setcounter{enumi}{5}
\tightlist
\item
  Tabla: Para crear una tabla en HTML, se pueden utilizar las etiquetas
  \texttt{\textless{}table\textgreater{}},
  \texttt{\textless{}tr\textgreater{}},
  \texttt{\textless{}th\textgreater{}} y
  \texttt{\textless{}td\textgreater{}}.
\end{enumerate}

\begin{itemize}
\tightlist
\item
  \texttt{\textless{}table\textgreater{}}: Define una tabla.
\item
  \texttt{\textless{}tr\textgreater{}}: Define una fila en la tabla.
\item
  \texttt{\textless{}th\textgreater{}}: Define un encabezado de columna.
  Por lo general, se usa en la primera fila de la tabla para los
  encabezados.
\item
  \texttt{\textless{}td\textgreater{}}: Define un dato de celda. Se
  utiliza para el contenido de las celdas de la tabla.
\end{itemize}

\begin{enumerate}
\def\labelenumi{\arabic{enumi}.}
\setcounter{enumi}{6}
\tightlist
\item
  Hipervínculo: Para crear un hipervínculo en HTML, se utiliza la
  etiqueta (anchor) junto con href para especificar la URL a la que
  apunta el enlace.
\end{enumerate}

\begin{itemize}
\tightlist
\item
  \texttt{\textless{}a\ href="https://www.ejemplo.com"\textgreater{}}Texto
  del Enlace\texttt{\textless{}/a\textgreater{}}
\end{itemize}

\hypertarget{latex}{%
\section{LaTex}\label{latex}}

LaTeX es un sistema de preparación de documentos que facilita la
escritura de documentos científicos y técnicos. Algunas de sus
principales ventajas son la alta calidad de los documentos que genera,
la posibilidad de poder escribir fórmulas matemáticas complejas y su
método para gestionar las referencias y referencias cruzadas en un
documento. A diferencia de los procesadores de texto comunes como
Microsoft Word, LaTeX no es WYSIWYG (``Lo Que Ves Es Lo Que Obtienes'').
En lugar de mostrar el resultado final en tiempo real, LaTeX utiliza
comandos para definir la estructura y el formato del documento. El
proceso de trabajo con LaTeX implica escribir el código fuente en LaTeX
y luego compilarlo para generar un archivo PDF. Este PDF es el que se
envía a los demás. En resumen, LaTeX es una herramienta poderosa para la
creación de documentos técnicos y científicos, y su uso sigue siendo
fundamental en la comunidad académica.

\hypertarget{elementos-buxe1sicos-de-latex}{%
\subsection{Elementos básicos de
LaTex}\label{elementos-buxe1sicos-de-latex}}

\begin{enumerate}
\def\labelenumi{\arabic{enumi}.}
\tightlist
\item
  Encabezados: En LaTeX, los títulos se crean utilizando comandos
  específicos para cada nivel de título.
\end{enumerate}

\begin{itemize}
\tightlist
\item
  \texttt{\textbackslash{}section\{\}}: Para la sección principal.
\item
  \texttt{\textbackslash{}subsection\{\}}: Para subsecciones dentro de
  una sección.
\item
  \texttt{\textbackslash{}subsubsection\{\}}: Para subsecciones de
  segundo nivel.
\item
  \texttt{\textbackslash{}paragraph\{\}}: Para títulos de párrafo.
\item
  \texttt{\textbackslash{}subparagraph\{\}}: Para títulos de subpárrafo.
\end{itemize}

\begin{enumerate}
\def\labelenumi{\arabic{enumi}.}
\setcounter{enumi}{1}
\item
  Párrafos: En LaTeX, los párrafos se crean automáticamente al dejar una
  línea en blanco en el código. No se necesita ningún comando especial
  para indicar el comienzo de un nuevo párrafo. Cada bloque de texto
  separado por una línea en blanco se considera un párrafo distinto.
  LaTeX se encarga automáticamente del espaciado y las sangrías de los
  párrafos.
\item
  Negrita: El texto puede aparecer en negrita utilizando los comandos
  \texttt{\textbackslash{}textbf\{\}} o
  \texttt{\textbackslash{}bfseries}.
\end{enumerate}

\begin{itemize}
\tightlist
\item
  \texttt{\textbackslash{}textbf\{texto\ en\ negrita\}}
\item
  \texttt{\{\textbackslash{}bfseries\ negrita\}}
\end{itemize}

\texttt{\textbackslash{}textbf\{\}} se utiliza para aplicar negrita a un
texto específico, mientras que \texttt{\textbackslash{}bfseries} se
utiliza para cambiar el formato de un grupo completo de texto a negrita.

\begin{enumerate}
\def\labelenumi{\arabic{enumi}.}
\setcounter{enumi}{3}
\tightlist
\item
  Viñetas: Se pueden crear listas con viñetas utilizando el entorno
  itemize.
\end{enumerate}

\begin{verbatim}
\begin{itemize}
    \item Primer elemento
    \item Segundo elemento
    \item Tercer elemento
\end{itemize}
\end{verbatim}

\begin{enumerate}
\def\labelenumi{\arabic{enumi}.}
\setcounter{enumi}{4}
\tightlist
\item
  Imágenes: Para incluir imágenes en un documento LaTeX, se utiliza el
  paquete graphicx. Ejemplo en un artículo:
\end{enumerate}

\begin{verbatim}
\documentclass{article}
\usepackage{graphicx}

\begin{document}

\begin{figure}
    \centering
    \includegraphics[width=0.5\textwidth]{ejemplo.png}
    \caption{Descripción de la imagen.}
    \label{fig:ejemplo}
\end{figure}

\end{document}
\end{verbatim}

Comandos:

\begin{itemize}
\item
  \texttt{\textbackslash{}includegraphics\{ejemplo.png\}}: Este comando
  incluye la imagen llamada ``ejemplo.png'' en el documento.
\item
  \texttt{\textbackslash{}caption\{Descripción\ de\ la\ imagen.\}}: Este
  comando agrega una descripción a la imagen.
\item
  \texttt{\textbackslash{}label\{fig:ejemplo\}}: Este comando establece
  una etiqueta para la imagen, lo que permite hacer referencia a ella en
  el texto utilizando \texttt{\textbackslash{}ref\{fig:ejemplo\}}.
\item
  Se puede ajustar el tamaño de la imagen cambiando el valor del ancho
  en el comando
  \texttt{\textbackslash{}includegraphics{[}width=0.5\textbackslash{}textwidth{]}\{ejemplo.png\}}.
  En este ejemplo, la imagen se mostrará con una anchura igual al 50\%
  del ancho del texto en el documento.
\end{itemize}

\begin{enumerate}
\def\labelenumi{\arabic{enumi}.}
\setcounter{enumi}{5}
\tightlist
\item
  Tablas: Para crear tablas se puede utilizar el entorno tabular.
\end{enumerate}

\begin{verbatim}
\begin{table}[h]
    \centering
    \begin{tabular}{|c|c|c|}
        \hline
        Col1 & Col2 & Col3 \\
        \hline
        Valor1 & Valor2 & Valor3 \\
        Valor4 & Valor5 & Valor6 \\
        \hline
    \end{tabular}
    \caption{Descripción de la tabla.}
\end{table}
\end{verbatim}

Comandos:

\begin{itemize}
\tightlist
\item
  \texttt{\textbackslash{}begin\{tabular\}\{\textbar{}c\textbar{}c\textbar{}c\textbar{}\}}:
  Este comando indica el formato de la tabla. En este caso, hay tres
  columnas alineadas al centro (c) y cada columna está separada por
  líneas verticales (\textbar).
\item
  \texttt{\textbackslash{}hline}: Estos comandos crean líneas
  horizontales en la tabla.
\item
  \texttt{\&}: Este símbolo separa las celdas de la tabla.
\item
  \texttt{\textbackslash{}\textbackslash{}}: Este comando indica el
  final de una fila de la tabla.
\end{itemize}

\begin{enumerate}
\def\labelenumi{\arabic{enumi}.}
\setcounter{enumi}{6}
\tightlist
\item
  Hipervínculos: Para agregar hipervínculos en LaTeX, se utiliza el
  paquete hyperref. Se coloca al incio del documento:
  \texttt{\textbackslash{}usepackage\{hyperref\}}. Luego se puede
  colocar en cualquier parte del código el hipervínculo de la siguiente
  forma:
  \texttt{\textbackslash{}href\{https://www.ejemplo.com\}\{https://www.ejemplo.com\}}
\end{enumerate}

\hypertarget{markdown}{%
\section{Markdown}\label{markdown}}

Markdown es un lenguaje de marcado ligero que se utiliza para formatear
texto de manera sencilla y legible. Fue creado por John Gruber y Aaron
Swartz en 2004 con el objetivo de permitir que los escritores se
centraran más en el contenido que en el formato. Markdown está diseñado
para ser fácil de leer y escribir y puede ser convertido a varios
formatos como HTML, PDF, DOCX, entre otros, utilizando diversas
herramientas y bibliotecas.

\hypertarget{elementos-buxe1sicos-de-markdown}{%
\subsection{Elementos básicos de
Markdown}\label{elementos-buxe1sicos-de-markdown}}

\begin{enumerate}
\def\labelenumi{\arabic{enumi}.}
\tightlist
\item
  Encabezados: Para crear encabezados, se utilizan símbolos \# seguidos
  de un espacio. La cantidad de \# indica el nivel del encabezado. Hay 6
  niveles.
\end{enumerate}

\begin{verbatim}
# Encabezado de nivel 1
## Encabezado de nivel 2
### Encabezado de nivel 3
#### Encabezado de nivel 4
##### Encabezado de nivel 5
###### Encabezado de nivel 6
\end{verbatim}

\begin{enumerate}
\def\labelenumi{\arabic{enumi}.}
\setcounter{enumi}{1}
\item
  Párrafos: Los párrafos se crean simplemente separando bloques de texto
  con una o más líneas en blanco. No es necesario utilizar ningún
  carácter especial para indicar el inicio o el fin de un párrafo.
\item
  Negrita: Rodea el texto con dos asteriscos
  \texttt{\textquotesingle{}**\textquotesingle{}} o dos guiones bajos
  \texttt{\textquotesingle{}\_\_\textquotesingle{}}.
\end{enumerate}

\begin{itemize}
\tightlist
\item
  \texttt{**Texto\ en\ negrita**}
\end{itemize}

\begin{enumerate}
\def\labelenumi{\arabic{enumi}.}
\setcounter{enumi}{3}
\tightlist
\item
  Viñetas: Las listas con viñetas (listas desordenadas) se crean
  utilizando guiones `-', asteriscos '*`, o signos'+' seguidos de un
  espacio antes del texto del ítem.
\end{enumerate}

\begin{verbatim}
* Item 1
* Item 2
* Item 3
\end{verbatim}

\begin{enumerate}
\def\labelenumi{\arabic{enumi}.}
\setcounter{enumi}{4}
\tightlist
\item
  Imágenes: Se pueden insertar imágenes tanto de una URL como del mismo
  sistema de archivos.
\end{enumerate}

\begin{itemize}
\tightlist
\item
  URL:
  \texttt{!{[}Descripción\ de\ la\ imagen{]}(https://www.example.com/imagen.jpg)}
\item
  Imágenes locales:
  \texttt{!{[}Descripción\ de\ la\ imagen{]}(ruta/a/la/imagen.jpg)}
\end{itemize}

\begin{enumerate}
\def\labelenumi{\arabic{enumi}.}
\setcounter{enumi}{5}
\tightlist
\item
  Tablas: En Markdown, las tablas se crean utilizando barras verticales
  (\textbar) para separar las columnas y guiones (-) para crear las
  líneas de separación entre el encabezado y el contenido de la tabla.
\end{enumerate}

\begin{verbatim}
| Columna 1 | Columna 2 | Columna 3 |
|-----------|-----------|-----------|
| Fila 1    | Valor 1   | Valor 2   |
| Fila 2    | Valor 3   | Valor 4   |
| Fila 3    | Valor 5   | Valor 6   |
\end{verbatim}

\begin{enumerate}
\def\labelenumi{\arabic{enumi}.}
\setcounter{enumi}{6}
\tightlist
\item
  Hipervínculos: Para crear un hipervínculo se utiliza la sintaxis:
  \texttt{{[}Nombre\ del\ hipervínculo{]}(https://www.paginaweb.com)}
\end{enumerate}

Ejemplo: \href{https://www.google.com}{Google}

\hypertarget{conclusiuxf3n}{%
\section{Conclusión}\label{conclusiuxf3n}}

HTML, LaTex y Markdown son tres lenguajes de marcado que se utilizan
ampliamente en la creación y formateo de contenido en diferentes
contextos. Aunque tienen similitudes en el sentido de que todos se
utilizan para estructurar y formatear texto, cada uno tiene sus propias
características y usos particulares.

Los tres lenguajes son fáciles de usar, aprender y utilizar en
comparación con otros lenguajes de programación o sistemas de
composición de texto más complejos. Además son compatibles con una gran
variedad de plataformas y herramientas.

Sus usos más comunes son: * HTML: Creación de páginas web, desarrollo
web, presentación de contenido en línea. * Markdown: Escritura de blogs,
documentación de proyectos, foros en línea, toma de notas. * LaTeX:
Producción de artículos académicos, libros, tesis, informes técnicos,
presentaciones, documentos científicos.

Markdown se puede relacionar con códigos R, lo que llamamos R Markdown,
una herramienta que combina la facilidad de escritura de Markdown con la
capacidad de ejecutar código R incrustado, lo que permite la creación de
documentos dinámicos que incluyen texto, código, resultados de código y
gráficos, todo en un solo lugar.

Todas estas herramientas tienen un gran uso y apicaciones dentro del
área académica, desde tomar apuntes hasta escribir una tesis. Luego se
puede aplicar al área labora especialmente en ingeniería, donde se
requiere documentación técnica, presentación de informes, comunicación
de resultados y colaboración en proyectos.

\hypertarget{bibliografuxeda}{%
\section{Bibliografía}\label{bibliografuxeda}}

\begin{itemize}
\tightlist
\item
  \url{https://www.uv.es/~ivorra/Latex/LaTeX.pdf}
\item
  \url{https://guiasbib.upo.es/latex/introduccion}
\item
  \url{https://markdown.es/}
\item
  \url{https://www.argentina.gob.ar/contenidosdigitales/markdown}
\item
  \url{https://developer.mozilla.org/es/docs/Learn/Getting_started_with_the_web/HTML_basics}
\item
  \url{https://www.hostinger.com.ar/tutoriales/que-es-html}
\end{itemize}

\bibliographystyle{unsrt}
\bibliography{references.bib}


\end{document}
